{
  "name": "@weibo-archiver/web",
  "type": "module",
  "version": "0.3.9",
  "private": true,
  "description": "",
  "author": "",
  "scripts": {
    "ins": "pnpm -F web... install",
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "postinstall": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "typecheck": "nuxi typecheck"
  },
  "devDependencies": {
    "@bg-dev/nuxt-naiveui": "^1.10.4",
    "@nuxt/image": "^1.4.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/seo": "2.0.0-rc.8",
    "@pinia/nuxt": "^0.5.1",
    "@unocss/nuxt": "^0.58.6",
    "@vercel/analytics": "^1.2.2",
    "@vueuse/nuxt": "^10.9.0",
    "@weibo-archiver/core": "workspace:^",
    "@weibo-archiver/ui": "workspace:^",
    "dayjs-nuxt": "^2.1.9",
    "nuxt": "3.10.3"
  }
}
