{
  "name": "@weibo-archiver/web",
  "type": "module",
  "version": "0.4.4",
  "private": true,
  "description": "",
  "author": "Chilfish",
  "scripts": {
    "ins": "pnpm -F web... install",
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "postinstall": "nuxi prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "typecheck": "nuxi typecheck"
  },
  "peerDependencies": {
    "axios": "^1.6.8",
    "p-queue": "^8.0.1",
    "p-timeout": "^6.1.2"
  },
  "devDependencies": {
    "@bg-dev/nuxt-naiveui": "^2.0.0-rc.3",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/seo": "^2.0.2",
    "@pinia/nuxt": "^0.9.0",
    "@unocss/nuxt": "^0.65.2",
    "@vercel/analytics": "^1.4.1",
    "@vueuse/nuxt": "^12.1.0",
    "@weibo-archiver/core": "workspace:^",
    "@weibo-archiver/shared": "workspace:^",
    "@weibo-archiver/ui": "workspace:^",
    "dayjs-nuxt": "^2.1.11",
    "nuxt": "^3.14.1592"
  }
}
