{
  "name": "@weibo-archiver/web",
  "type": "module",
  "version": "0.5.3",
  "private": true,
  "description": "",
  "author": "Chilfish",
  "scripts": {
    "dev": "vite --port=3333",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "axios": "^1.6.8",
    "p-queue": "^8.0.1",
    "p-timeout": "^6.1.2"
  },
  "dependencies": {
    "@unhead/vue": "^1.11.20",
    "@vueuse/core": "^13.0.0",
    "@vueuse/router": "^13.0.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@weibo-archiver/core": "workspace:^",
    "@weibo-archiver/shared": "workspace:^",
    "@weibo-archiver/ui": "workspace:^",
    "vite": "^6.2.2"
  }
}
