{
  "name": "weibo-archiver",
  "type": "module",
  "version": "0.2.5",
  "packageManager": "pnpm@8.15.3",
  "description": "Archive your Weibo posts before being banned completely.",
  "author": {
    "name": "Chilfish",
    "email": "chill4fish@gmail.com",
    "url": "https://chilfish.top"
  },
  "license": "MIT",
  "homepage": "https://github.com/Chilfish/Weibo-archiver.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chilfish/Weibo-archiver.git"
  },
  "scripts": {
    "dev:web": "pnpm -F web dev",
    "dev:monkey": "pnpm -F monkey dev",
    "dev:desktop": "pnpm -C apps/desktop dev",
    "build:web": "pnpm -F web build",
    "build:monkey": "pnpm -F monkey build",
    "build:desktop": "pnpm -C apps/desktop compile",
    "rebuild:db": "pnpm -F database rebuild",
    "rebuild:desktop": "pnpm -C apps/desktop rebuild:sqlite",
    "preview:web": "pnpm -F web preview",
    "typecheck:web": "pnpm -F web typecheck",
    "typecheck:desktop": "pnpm -C apps/desktop typecheck",
    "lint": "eslint .",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@vueuse/core": "^10.8.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@types/node": "^20.11.20",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue-macros/volar": "^0.18.11",
    "eslint": "npm:eslint-ts-patch@8.55.0-1",
    "eslint-plugin-format": "^0.1.0",
    "eslint-ts-patch": "8.55.0-1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "naive-ui": "^2.38.0",
    "pnpm": "^8.15.3",
    "typescript": "^5.3.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-macros": "^2.7.10",
    "vite": "^5.1.4",
    "vite-plugin-inspect": "^0.8.3",
    "vite-plugin-vue-devtools": "1.0.0-rc.8",
    "vue-tsc": "^1.8.27"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
