{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#preload": ["../preload/src/index"],
      "~/*": ["./src/*"],
      "@core/*": ["../../../packages/core/src/*"],
      "@ui/*": ["../../../packages/ui/src/*"],
      "@database/*": ["../../../packages/database/src/*"]
    }
  },
  "exclude": [
    "../../web/**/*",
    "../main/**/*"
  ]
}
