{
  "name": "@weibo-archiver/scripts",
  "type": "module",
  "version": "0.1.13",
  "private": true,
  "author": "Chilfish",
  "license": "MIT",
  "devDependencies": {
    "argparse": "^2.0.1",
    "vite": "^5.0.2"
  }
}
