{
  "name": "@weibo-archiver/cli",
  "type": "module",
  "version": "0.3.11",
  "description": "Weibo archiver CLI tool",
  "author": "Chilfish",
  "module": "./dist/weibo-archiver.mjs",
  "bin": {
    "weibo-archiver": "./dist/weibo-archiver.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "@weibo-archiver/shared": "workspace:^",
    "c12": "^1.10.0",
    "citty": "^0.1.6",
    "consola": "^3.2.3"
  }
}
